<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_screen"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/white_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="121dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:text="Weather Matters,\n We've Got the Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:layout_width="168dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/merriweathersans_medium"
        android:text="Designed By:\n KillerPanther"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>








